<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/login.css">
		<script src = "js/login.js"></script>
	</head>
	<body>
		<div class="head">
			<div class="top">
				<div class="logo">
					<a href="#">
						<img alt="欢迎来到名鞋库网上鞋城!" src="//images.s.cn/images/css/newlogo.png">
					</a>
				</div>
			</div>
		</div>

		<div style="width:780px;line-height:30px;margin:0 auto;text-align:right;padding-right:10px;" class="div_a">
			<a href="index.html">返回首页</a>
		</div>
		
		
		<div class="login">
			<div class="login_top">
				名鞋库用户注册
			</div>
			<ul class="login_left">
				<p id="prompt"></p>
				<li>
					<span>用户名:</span>
					<input type="text" placeholder="邮箱/手机" id="userInput">
				</li>
				<li>
					<span>密码:</span>
					<input type="password" id="passInput">
				</li>
				<li>
					<span>确认密码:</span>
					<input type="password" id="passInput2">
				</li>
				<li>
					<span>验证码:</span>
					<input type="input" class="code">
					<a class="code_a" href="#">换个图片</a>
				</li>
				<li class="login_ccc">
					<span></span>
					<input type="checkbox" class="check" checked="checked">
					<p>我已阅读并并同意</p>
					<a href="#">名鞋库会员注册协议</a>
				</li>
				<li>
					<span></span>
					<input type="submit" value="注册新用户" class="submit">
				</li>
			</ul>
			<div class="login_right">
				<p>已经有名鞋库账号?</p>
				<a href="register.html">现在去登录</a>
				<div class="login_r_img">
					<img src="//images.s.cn/images/css/singupmy.png">
				</div>
			</div>
		</div>


		<div class="foot">
			<ul class="foot_ul">
				<span>
					<a href="#" class="first">关于名鞋库</a>
					<a href="#">关于名鞋库</a>
					<a href="#">关于名鞋库</a>
					<a href="#">关于名鞋库</a>
					<a href="#">关于名鞋库</a>
					<a href="#">关于名鞋库</a>
					<a href="#">关于名鞋库</a>
					<a href="#">关于名鞋库</a>
				</span>
			</ul>
			<p>Conpyright&nbsp;©&nbsp;2008-2014
				<strong>s.cn</strong>
				All Rights Reserved.
				<a href="#">闽ICP备08106896号</a>
				经营许可证闽B2-20110061
			</p>
		</div>
		
	</body>
</html>